# double-calendar

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: deploy.yml
gatus/: config.yml
src/main/java/com/doubleCalendar/: DoubleCalendarApplication.java
src/main/java/com/doubleCalendar/calendar/: CalendarApiHelper.java  CalendarAppManager.java  CalendarEvent.java  CalendarEventData.java  CalendarStats.java  CalendarSyncScheduler.java  HealthController.java  YandexCalendarService.java
src/main/java/com/doubleCalendar/config/: Calendar2Config.java  RestClientConfig.java  YandexCalendarConfig.java
src/main/java/com/doubleCalendar/vkBot/: VkBot.java  VkCallbackController.java  VkCommandHandler.java  VkConfig.java  VkKeyboardFactory.java  VkMessageSender.java
src/main/resources/: application-prod.yaml
webhook/: Dockerfile  webhook-server.py
